<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="mycart.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body><br>
    <h1>My Cart</h1><br>
    <div class="col-xs-12">
        <label class="col-xs-3">S. No.</label>
        <label class="col-xs-3">Product</label>
        <label class="col-xs-3">Quantity</label>
        <label class="col-xs-3">Price</label>
      </div></strong>
      <br>
      <hr>
      <div class="col-xs-12" id="productList">
        
    </div>
    <div class="col-xs-12">
            <label class="col-xs-9" style="text-allign:end">Total</label>
            <label class="col-xs-3"id="total"></label>
          </div>
</body>
</html>