<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<script src="jquery.js"></script>
<script src="shopping.js"></script>

<style>

.card {
  background: #e2e1e0;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 0.2rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#divN{
    text-align: center;
    margin: 1rem;
    height: 100px;
}
</style>
</head>
<body>
    <br>
    <form>
        <input id="name" placeholder="User Name">
        <button id="checkUser">Login</button>
        <br>
    </form>
    <hr>
    <div class="col-sx-12" id="products">
        
    </div>
</body>
</html>
