<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery.js"></script>
    <script src="products.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body><br>
    <form>
        <input id="name" name="name" placeholder="Product name" type="text">
        <input id="price" name="price" placeholder="Price" type="number">
        <select id="vendorOptions" name="vendor" aria-placeholder="please selecr vendor"></select>
        <input id="qty" name="qty" placeholder="Quantity">
        <button type="submit" id="addProduct">Add Button</button>

    </form>
<br><hr>
<strong>
<div class="col-xs-12">
    <label class="col-xs-2">S. No.</label>
    <label class="col-xs-7">Product Name</label>
    <label class="col-xs-3">Actions</label>
  </div></strong>
  <br>
  <hr>
    <div class="col-xs-12" id="productList">
        
      </div>
</body>
</html>